# tdg

./: .codecov.yml  .env.example  .flake8  .gitignore  AGENTS.md  AGENT_INSTRUCTIONS.md  AI_ENHANCEMENTS.md  API  ARCHITECTURAL_CHANGES.md  BROWNFIELD_ARCHITECTURE.md  BROWNFIELD_ARCHITECTURE_COMPREHENSIVE.md  BROWNFIELD_PRD.md  CLERK_INTEGRATION.md  COVERAGE_REPORTS.md  DEPLOYMENT.md  Dockerfile  GENERATION_SERVICE_ARCHITECTURE.md  GIT_HOOKS.md  HYBRID_PROVIDER.md  LICENSE  Makefile  PROGRESS_TRACKING.md  README.md  SENTRY_SETUP.md  TESTING_REQUIREMENTS.md  TESTING_STRATEGY.md  Testing  WEBSOCKET_PROGRESS.md  demo_ai_enhancements.py  fly.toml  mock_server.py  pyproject.toml  pytest.ini  requirements.txt  run_tests.sh  setup_env.sh  summary.json  test-results.html  test-results.xml  test_ai_generation.py  (+4 more)
.bmad-core/: install-manifest.yaml
.bmad-infrastructure-devops/: install-manifest.yaml
.github/: branch-protection.yml
.github/workflows/: ci-cd.yml  ci.yml  coverage-tracking.yml  deploy.yml  test-suite.yml
app/: __init__.py  config.py  main.py  progress.py  schemas.py  sentry.py  websocket_manager.py
app/ai/: anthropic_provider.py  base.py  fast_provider.py  hybrid_provider.py  null_provider.py  openai_provider.py  prompts.py
app/auth/: clerk_auth.py  middleware.py  routes.py
app/generation/: __init__.py  cases.py
app/generation/renderers/: __init__.py  csv_renderer.py  json_renderer.py  junit_restassured.py  nodejs_renderer.py  postman.py  python_renderer.py  sql_renderer.py  wiremock.py
app/services/: generation_service.py
app/static/: app_globals.css  app_page.tsx  layout.tsx  page.tsx  styles.css
app/templates/: app.html  auth.html  base.html  docs.html  index.html  landing.html  pricing.html  result.html
app/utils/: faker_utils.py  flows.py  json_repair.py  openapi_loader.py  openapi_normalizer.py  validation.py  zipping.py
artifacts/junit/: README.md  pom.xml
artifacts/nodejs/: README.md  package-lock.json  test-data.json  test_api.js
artifacts/postman/: collection.json
artifacts/python/: README.md  test_api.py
examples/: complex-example.json  javascript_test_example.js  petstore.json  postman_from_json.py  python_test_example.py
scripts/: README.md  ci_monitor.py  install-hooks.sh  post_push_monitor.py  pre_push_analysis.py
simple-tests/: summary.json
simple-tests/artifacts/nodejs/: README.md  package.json  test-data.json  test_api.js
test-current/: summary.json
test-current/artifacts/junit/: README.md
test-current/artifacts/python/: README.md  test-data.json
test-debug/: summary.json
test-debug/artifacts/junit/: README.md  pom.xml
test-extract-service/: summary.json
test-extract-service/artifacts/junit/: .gitignore
test-extract-service/artifacts/junit/src/test/resources/: test-data.json
test-fixed-depth/: summary.json
test-fixed-depth/artifacts/python/: test-data.json
test-improved/: summary.json
test-improved/artifacts/junit/: pom.xml
test-improved/artifacts/python/: test-data.json
test-multi-method/: summary.json
test-multi-method/artifacts/junit/src/test/resources/: test-data.json
test-robust/: summary.json
test-robust/artifacts/python/: test-data.json  test_api.py
test-system-zip/: summary.json
test-system-zip/artifacts/python/: test-data.json
tests/: __init__.py  demo_ai_enhancements.py  mock_service.py  test_ai_generation.py  test_ai_providers.py  test_auth_basic.py  test_auth_flow.py  test_case_generation.py  test_domain_data.py  test_e2e_functional.py  test_enhanced_ai.py  test_health.py  test_hybrid_provider.py  test_openapi_parsing.py  test_post_deploy.py  test_renderers.py
tests/samples/: petstore-minimal.yaml  simple-api.json
